<!DOCTYPE HTML>
<!--
  Prologue by HTML5 UP
  html5up.net | @n33co
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Hi, I'm Calvin Wong</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.scrollzer.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
      <link rel="stylesheet" href="css/skel.css" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/style-wide.css" />
    </noscript>
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
  </head>
  <body>

    <!-- Header -->
      <div id="header" class="skel-layers-fixed">

        <div class="top">

          <!-- Logo -->
            <div id="logo">
              <span class="image avatar100"><img src="images/cwong_profile.jpg" alt="" /></span>
              <h1 id="title">Calvin Wong</h1>
              <p>Software Developer</p>
            </div>
            <br>

          <!-- Nav -->
            <nav id="nav">
              <!--

                Prologue's nav expects links in one of two formats:

                1. Hash link (scrolls to a different section within the page)

                   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

                2. Standard link (sends the user to another page/site)

                   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>

              -->
              <ul>
                <li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li>   
                <li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">About Me</span></a></li>
                <li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Portfolio</span></a></li>
                <li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
              </ul>
            </nav>

        </div>

        <div class="bottom">

          <!-- Social Icons -->
            <ul class="icons">
              <li><a href="https://www.linkedin.com/in/calvwng" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
             <!-- <li><a href="https://facebook.com/calvwng" class="icon fa-facebook"><span class="label">Facebook</span></a></li> -->
              <li><a href="https://calvwng.github.io" class="icon fa-github"><span class="label">Github</span></a></li>
              <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
              <li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
            </ul>

        </div>

      </div>

    <!-- Main -->
      <div id="main">

        <!-- Intro -->
          <section id="top" class="one dark cover">
            <div class="container">

              <!--<header>
                <h2 class="alt">Hi! I'm <strong>Prologue</strong>, a <a href="http://html5up.net/license">free</a> responsive<br />
                site template designed by <a href="http://html5up.net">HTML5 UP</a>.</h2>
                <p>Ligula scelerisque justo sem accumsan diam quis<br />
                vitae natoque dictum sollicitudin elementum.</p>
              </header> -->

              <header>
<!--                 <h2 class="alt">Nice to see you! <br> Apologies, but my site is currently under construction.</h2> -->
                <h2 class="alt">Nei5 hou2! 你好!</h2>
                <h3 class="alt">I welcome you to my very own corner of the internet. <br/>
                  Please check back soon for more updates.<br />
                  See you soon! :]
                </p>
              </header>

              <footer>
                <a href="#about" class="button scrolly">Continue</a>
              </footer>

            </div>
          </section>

        <!-- About Me -->
          <section id="about" class="three">
            <div class="container">

              <header>
                <h2>About Me</h2>
              </header>

              <p class="aboutText">
                &emsp;&emsp;I have the utmost admiration for instances of <b>creative charm, genuine compassion, and mental strength through adversity</b>. </br/>
                 &emsp;&emsp;Why? Because these qualities don't just appear out of nowhere nor can they easily be faked. They're <b>built up, refined, and revisited</b> over countless personal experiences--many of which remain untold or misunderstood. </br>
                 &emsp;&emsp;"Calvin, this is supposed to be your 'About Me' section ... why are you talking about this?" </br>
                 &emsp;&emsp;Good question! I feel that a more fitting way to expose you to a big part of who I am is to <b>show you what I value and appreciate</b> more than anything. Plus, I'm sure you would prefer that over a listing of a bunch of archetypes and quirky interests that resonate with me! </br>
                 &emsp;&emsp;I do enjoy a good conversation, so feel free to <a href="#contact">contact me</a> if you'd like to chat!
              </p>

            </div>
          </section>          

        <!-- Portfolio -->
          <section id="portfolio" class="two">
            <div class="container">

              <header>
                <h2>Portfolio (Under Construction)</h2>
              </header>

              <p><Under Construction>
              <br>I will display my notable projects here, for all to see and critique.</br>
              </p>

              <!-- Tumbax Tumblr feed container -->
              <div id="tumbax"></div>
<!--
              <div class="row">
                <div class="4u">
                  <article class="item">
                    <a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                    <header>
                      <h3>Ipsum Feugiat</h3>
                    </header>
                  </article>
                  <article class="item">
                    <a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                    <header>
                      <h3>Rhoncus Semper</h3>
                    </header>
                  </article>
                </div>
                <div class="4u">
                  <article class="item">
                    <a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
                    <header>
                      <h3>Magna Nullam</h3>
                    </header>
                  </article>
                  <article class="item">
                    <a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
                    <header>
                      <h3>Natoque Vitae</h3>
                    </header>
                  </article>
                </div>
                <div class="4u">
                  <article class="item">
                    <a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
                    <header>
                      <h3>Dolor Penatibus</h3>
                    </header>
                  </article>
                  <article class="item">
                    <a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
                    <header>
                      <h3>Orci Convallis</h3>
                    </header>
                  </article>
                </div>
              </div>

            </div>
-->
          </section>


        <!-- Contact -->
          <section id="contact" class="four">
            <div class="container">

              <header>
                <h2>Contact (Under Construction)</h2>
              </header>

              <p><Under Construction>
              <br>For now, this contact form is not functional. In the meantime, please contact me at calvwng@gmail.com</br>
              <br>Thank you!</br>
              </p>

              <form method="post" action="#">
                <div class="row half">
                  <div class="6u"><input type="text" name="name" placeholder="Name" /></div>
                  <div class="6u"><input type="text" name="email" placeholder="Email" /></div>
                </div>
                <div class="row half">
                  <div class="12u">
                    <textarea name="message" placeholder="Message"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="12u">
                    <input type="submit" value="Send Message" />
                  </div>
                </div>
              </form>

            </div>
          </section>

      </div>

    <!-- Footer -->
      <div id="footer">

        <!-- Copyright -->
          <ul class="copyright">
            <li>&copy; Calvin Wong. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
          </ul>

      </div>

    <!-- Tumbax Tumblr feed plugin dependency and initialization -->
    <script src="js/tumbax.min.js"></script>
    <script src="js/init_tumbax.js"></script>
  </body>
</html>